<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateTable</title>
    <style>

            table{
               
                border-collapse: collapse;
                width: 100%;
            }
            td, th{

                border: 1px solid black;
                padding: 8px;
                
            }

            th{
                background-color:rgb(160, 200, 221);
                color: black;
                text-align: left;
               
            }

            tr:nth-child(even) {
                background-color: bisque  ;
            }
            tr:hover{
                    background-color: #ddd ;
                    color: blueviolet;

            }
    </style>
</head>

<body>
   
    <table>

        <tr>
            <th></th>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th>Perşembe</th>
            <th>Cuma</th>
        </tr>


        <tr>
            <td>09:30-10:30</td>
            <td>Kahvaltı</td>
            <td>Kahvaltı</td>
            <td>Kahvaltı</td>         
            <td>Kahvaltı</td>
            <td>Kahvaltı</td>
        </tr>


        <tr>
            <td>10:45-12:00</td>
            <td>Egzersiz</td>
            <td>Egzersiz</td>
            <td>Egzersiz</td>         
            <td>Egzersiz</td>
            <td>Egzersiz</td>
            
        </tr>

        <tr>
            <td>12:30-13:30</td>
            <td>İngilizce</td>
            <td>İngilizce</td>
            <td>İngilizce</td>         
            <td>İngilizce</td>
            <td>İngilizce</td>
        </tr>

        <tr>
            <td>13:45-20:00</td>
            <td>Kodlama</td>
            <td>Kodlama</td>
            <td>Kodlama</td>
            <td>Kodlama</td>         
            <td>Kodlama</td>
        </tr>

        <tr>
            <td>20:00</td>
            <td>Serbest alan</td>
            <td>Serbest alan</td>
            <td>Serbest alan</td>         
            <td>Serbest alan</td>
            <td>Serbest alan</td>
        </tr>

    
    </table>


</body>
</html>


